pet-product/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Product {
  id: ID!
  name: String!
  price: Int!
  imageUrl: String!
  slug: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  products(input: ProductFilter): [Product]!
}

input NewProduct {
  name: String!
  price: Int!
  imageUrl: String!
}

input ProductFilter {
    name: String
    slug: String
    limit: Int! = 10
}

type Mutation {
  createProduct(input: NewProduct!): Product!
  deleteProduct(id: String!): String!
  updateProduct(input: UpdateProduct): Product!
}

input UpdateProduct {
  id: ID!
  name: String!
  price: Int
  imageUrl: String
}
